<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Ilies Bourouh</title>
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, height=device-height, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1, viewport-fit=cover">
  <link rel="shortcut icon" type="image/x-icon" href="./VisualCV_files/logo.ico">
  <script src="https://kit.fontawesome.com/16d454ddbc.js"></script>
  <link rel="stylesheet" type="text/css" href="./VisualCV_files/visualcv.css">
</head>

<body>
  <div class="main-container">
    <div class="cv-container animated fadeIn">
      <div class="cv-content single-column">
        <div class="banner">
          <section id="profile" class="vcard profile">
            <article data-bind="content" class="">
              <div class="fn user-title">
                <h1 class="full-name" data-bind="full_name"><span class="undefined needsclick" contenteditable="false"
                    data-placeholder="Full name">ilies bourouh</span></h1>
                <h2 class="title" data-bind="headline"><span class="undefined needsclick" contenteditable="false"
                    data-placeholder="Headline / current title">Frontend developer - angular</span></h2>
              </div>
              <ul class="user-contact">
                <li class="adr locality" data-bind="location"><span class="undefined needsclick" contenteditable="false"
                    data-placeholder="Location">Algeria</span></li>
                <li class="phone" data-bind="phone"><span class="undefined needsclick" contenteditable="false"
                    data-placeholder="Phone">+213 555 13 43 64</span></li>
                <li class="email" data-bind="email"><a
                    href="mailto:ilies.bourouh@univ-bba.dz">ilies.bourouh@univ-bba.dz</a></li>
              </ul>
              <ul class="user-links user-websites" data-bind="websites">
              <a href="https://www.instagram.com/iliesbourouh/" target="_blank" rel="noopener noreferrer nofollow">
                <i class="fab fa-instagram" style="color: white;font-size: 2rem;"></i>&nbsp;</a>
              <a href="https://www.facebook.com/illou22" target="_blank" rel="noopener noreferrer nofollow">
                <i class="fab fa-facebook" style="color: white;font-size: 2rem;"></i>&nbsp;</a>
              </ul>
            </article>
          </section>
        </div>
        <div class="menu profile" data-bind="profile_sidebar" id="profile">
          <div class="menu-bar content-container " data-bind="content">
            <div class="user-thumb" data-bind="thumb">
              <div class="css-crop bg-cover" style="background-image: url(&quot;null&quot;);"></div>
            </div>
            <div class="menu" data-bind="menu">
              <ul class="nav navbar-nav">
                <li data-scroll-to="#degrees"><a href="javacript:void(0);">Education</a></li>
                <li data-scroll-to="#positions"><a href="javacript:void(0);">Work experience</a></li>
                <li data-scroll-to="#strengths"><a href="javacript:void(0);"></a></li>
              </ul>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="content-container">
          <section data-bind="sections" id="degrees" class="dated_story">
            <div class="col-sm-4 timetable-left"></div>
            <div class="col-sm-8 timetable-right">
              <header>
                <h3 class="header-text" data-bind="label"><span class="undefined needsclick" contenteditable="false"
                    data-placeholder="Education">Education</span></h3>
              </header>
            </div>
            <article data-bind="contents" class="">
              <div class="col-sm-4 timetable-left marked"><a data-bind="organization_url" target="_blank" rel="nofollow"
                  href="http://www.univ-bba.dz/">
                  <h4 data-bind="organization"><span class="undefined needsclick" contenteditable="false"
                      data-placeholder="School name">l'université de Bordj Bou-Arréridj</span></h4>
                </a>
                <h5 class="date-range"><span data-bind="start_date"><span class="undefined needsclick"
                      contenteditable="false" data-placeholder="YYYY">2015</span></span><span data-bind="end_date"><span
                      class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">2018</span></span></h5>
              </div>
              <div class="col-sm-8 timetable-right">
                <div class="article-body">
                  <h4 data-bind="title"><span class="undefined needsclick" contenteditable="false"
                      data-placeholder="Degree name">Bachelor degree</span></h4>
                  <div id="react-tinymce-153" class="mce-content-body" spellcheck="true" placeholder="Description">
                    <p>Computer Science Degree&nbsp;</p>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </article>
          </section>
          <section data-bind="sections" id="positions" class="dated_story">
            <div class="col-sm-4 timetable-left"></div>
            <div class="col-sm-8 timetable-right">
              <header>
                <h3 class="header-text" data-bind="label"><span class="undefined needsclick" contenteditable="false"
                    data-placeholder="Work experience">Work experience</span></h3>
              </header>
            </div>
            <article data-bind="contents" class="">
              <div class="col-sm-4 timetable-left marked"><a data-bind="organization_url" target="_blank" rel="nofollow"
                  href="https://medicadz.herokuapp.com">
                  <h4 data-bind="organization"><span class="undefined needsclick" contenteditable="false"
                      data-placeholder="Organization">Medica</span></h4>
                </a>
                <h5 class="date-range"><span data-bind="start_date" class="empty"><span class="undefined needsclick empty"
                      contenteditable="false" data-placeholder="YYYY"></span></span><span data-bind="end_date"
                    class="empty"><span class="undefined needsclick empty" contenteditable="false"
                      data-placeholder="YYYY"></span></span></h5>
              </div>
              <div class="col-sm-8 timetable-right">
                <div class="article-body">
                  <h4 data-bind="title"><span class="undefined needsclick" contenteditable="false"
                      data-placeholder="Job title">Algeria medicament's library</span></h4>
                  <div id="react-tinymce-155" class="mce-content-body empty" spellcheck="true" placeholder="Description">
                    <p><br data-mce-bogus="1"></p>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </article>
            <article data-bind="contents" class="">
              <div class="col-sm-4 timetable-left marked"><a data-bind="organization_url" target="_blank" rel="nofollow"
                  href="https://ilyesbrh.github.io/brikoula/">
                  <h4 data-bind="organization"><span class="undefined needsclick" contenteditable="false"
                      data-placeholder="Organization">Brikoula mobile app</span></h4>
                </a>
                <h5 class="date-range"><span data-bind="start_date" class="empty"><span class="undefined needsclick empty"
                      contenteditable="false" data-placeholder="YYYY"></span></span><span data-bind="end_date"
                    class="empty"><span class="undefined needsclick empty" contenteditable="false"
                      data-placeholder="YYYY"></span></span></h5>
              </div>
              <div class="col-sm-8 timetable-right">
                <div class="article-body">
                  <h4 data-bind="title"><span class="undefined needsclick" contenteditable="false"
                      data-placeholder="Job title">Startup Weekend HEC Alger</span></h4>
                  <div id="react-tinymce-157" class="mce-content-body empty" spellcheck="true" placeholder="Description">
                    <p><br data-mce-bogus="1"></p>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </article>
            <article data-bind="contents" class="">
              <div class="col-sm-4 timetable-left marked">
                <div data-bind="organization_url" target="_blank" rel="nofollow">
                  <h4 data-bind="organization"><span class="undefined needsclick" contenteditable="false"
                      data-placeholder="Organization">Doustourna</span></h4>
                </div>
                <h5 class="date-range"><span data-bind="start_date" class="empty"><span class="undefined needsclick empty"
                      contenteditable="false" data-placeholder="YYYY"></span></span><span data-bind="end_date"
                    class="empty"><span class="undefined needsclick empty" contenteditable="false"
                      data-placeholder="YYYY"></span></span></h5>
              </div>
              <div class="col-sm-8 timetable-right">
                <div class="article-body">
                  <h4 data-bind="title"><span class="undefined needsclick" contenteditable="false"
                      data-placeholder="Job title">Hack for algeria Hackathon</span></h4>
                  <div id="react-tinymce-159" class="mce-content-body" spellcheck="true" placeholder="Description">
                    <p>chrome extention can detect fake news<br>facebook chat bot&nbsp;<br>website contain <a
                        href="https://en.wikipedia.org/wiki/Constitution_of_Algeria" target="_blank"
                        rel="nofollow noopener"
                        data-mce-href="https://en.wikipedia.org/wiki/Constitution_of_Algeria"></a>Constitution of Algeria
                    </p>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </article>
            <article data-bind="contents" class="">
              <div class="col-sm-4 timetable-left marked"><a data-bind="organization_url" target="_blank" rel="nofollow"
                  href="https://carah-farmer.herokuapp.com/">
                  <h4 data-bind="organization"><span class="undefined needsclick" contenteditable="false"
                      data-placeholder="Organization">Farmy.ai</span></h4>
                </a>
                <h5 class="date-range"><span data-bind="start_date" class="empty"><span class="undefined needsclick empty"
                      contenteditable="false" data-placeholder="YYYY"></span></span><span data-bind="end_date"
                    class="empty"><span class="undefined needsclick empty" contenteditable="false"
                      data-placeholder="YYYY"></span></span></h5>
              </div>
              <div class="col-sm-8 timetable-right">
                <div class="article-body">
                  <h4 data-bind="title"><span class="undefined needsclick" contenteditable="false"
                      data-placeholder="Job title">Startup</span></h4>
                  <div id="react-tinymce-161" class="mce-content-body" spellcheck="true" placeholder="Description">
                    <p><span>hackathon citizens of wallonia&nbsp;</span></p>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </article>
            <article data-bind="contents" class="">
              <div class="col-sm-4 timetable-left marked"><a data-bind="organization_url" target="_blank" rel="nofollow"
                  href="https://github.com/ilyesbrh/Annotation-Tool">
                  <h4 data-bind="organization"><span class="undefined needsclick" contenteditable="false"
                      data-placeholder="Organization">Java Project</span></h4>
                </a>
                <h5 class="date-range"><span data-bind="start_date"><span class="undefined needsclick"
                      contenteditable="false" data-placeholder="YYYY">2017</span></span><span data-bind="end_date"><span
                      class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">2018</span></span></h5>
              </div>
              <div class="col-sm-8 timetable-right">
                <div class="article-body">
                  <h4 data-bind="title"><span class="undefined needsclick" contenteditable="false"
                      data-placeholder="Job title">Image Annotation-Tool</span></h4>
                  <div id="react-tinymce-163" class="mce-content-body" spellcheck="true" placeholder="Description">
                    <p><br></p>
                    <p>A simple way to label images for professional scientific use&nbsp;</p>
                    <p>Created with JavaFX design library</p>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </article>
            <article data-bind="contents" class="">
              <div class="col-sm-4 timetable-left marked">
                <div data-bind="organization_url" target="_blank" rel="nofollow">
                  <h4 data-bind="organization"><span class="undefined needsclick" contenteditable="false"
                      data-placeholder="Organization">EURL COMFEX</span></h4>
                </div>
                <h5 class="date-range"><span data-bind="start_date"><span class="undefined needsclick"
                      contenteditable="false" data-placeholder="YYYY">2018</span></span><span data-bind="end_date"><span
                      class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">2018</span></span></h5>
              </div>
              <div class="col-sm-8 timetable-right">
                <div class="article-body">
                  <h4 data-bind="title"><span class="undefined needsclick" contenteditable="false"
                      data-placeholder="Job title">Desktop app developer</span></h4>
                  <div id="react-tinymce-165" class="mce-content-body" spellcheck="true" placeholder="Description">
                    <p>"gestion de pointage" rebuild app logic&nbsp;<br>"gestion comercial" simple modifications</p>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </article>
            <article data-bind="contents" class="">
              <div class="col-sm-4 timetable-left marked">
                <div data-bind="organization_url" target="_blank" rel="nofollow">
                  <h4 data-bind="organization"><span class="undefined needsclick" contenteditable="false"
                      data-placeholder="Organization">Video Game</span></h4>
                </div>
                <h5 class="date-range"><span data-bind="start_date"><span class="undefined needsclick"
                      contenteditable="false" data-placeholder="YYYY">2018</span></span><span data-bind="end_date"><span
                      class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">2018</span></span></h5>
              </div>
              <div class="col-sm-8 timetable-right">
                <div class="article-body">
                  <h4 data-bind="title"><span class="undefined needsclick" contenteditable="false"
                      data-placeholder="Job title">ARKNOID </span></h4>
                  <div id="react-tinymce-167" class="mce-content-body" spellcheck="true" placeholder="Description">
                    <p><span>Simple video game for a training course&nbsp;</span></p>
                    <p><span><span>Created with C&nbsp;programing language and SDL Graphics Library</span></span></p>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </article>
            <article data-bind="contents" class="">
              <div class="col-sm-4 timetable-left marked">
                <div data-bind="organization_url" target="_blank" rel="nofollow">
                  <h4 data-bind="organization"><span class="undefined needsclick" contenteditable="false"
                      data-placeholder="Organization">ACM-ICPC</span></h4>
                </div>
                <h5 class="date-range"><span data-bind="start_date"><span class="undefined needsclick"
                      contenteditable="false" data-placeholder="YYYY">2018</span></span><span data-bind="end_date"><span
                      class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">2018</span></span></h5>
              </div>
              <div class="col-sm-8 timetable-right">
                <div class="article-body">
                  <h4 data-bind="title"><span class="undefined needsclick" contenteditable="false"
                      data-placeholder="Job title">Qualified To ACPC </span></h4>
                  <div id="react-tinymce-169" class="mce-content-body" spellcheck="true" placeholder="Description">
                    <p><span>Qualified from National to regional college programming contest&nbsp;</span></p>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </article>
          </section>
          <section data-bind="sections" id="strengths" class="strengths">
            <div class="col-sm-4 timetable-left"></div>
            <div class="col-sm-8 timetable-right">
              <header>
                <h3 class="header-text empty empty empty empty empty empty" data-bind="label"><span
                    class="undefined needsclick" contenteditable="false" data-placeholder="Skills">Skills</span></h3>
              </header>
            </div>
            <article data-bind="contents" class="">
              <div class="col-sm-4 timetable-left">
                <h4 data-bind="name"><span class="undefined needsclick" contenteditable="false"
                    data-placeholder="Name">angular</span></h4>
              </div>
              <div class="col-sm-8 timetable-right">
                <div class="article-body competency">
                  <div class="competency-bar">
                    <div class="competency-level" data-bind="level" style="width: 90%;"></div>
                  </div>
                  <div id="react-tinymce-171" class="mce-content-body empty" spellcheck="true" placeholder="Description">
                    <p><br data-mce-bogus="1"></p>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </article>
            <article data-bind="contents" class="">
              <div class="col-sm-4 timetable-left">
                <h4 data-bind="name"><span class="undefined needsclick" contenteditable="false"
                    data-placeholder="Name">WEB</span></h4>
              </div>
              <div class="col-sm-8 timetable-right">
                <div class="article-body competency">
                  <div class="competency-bar">
                    <div class="competency-level" data-bind="level" style="width: 80%;"></div>
                  </div>
                  <div id="react-tinymce-173" class="mce-content-body" spellcheck="true" placeholder="Description">
                    <p>css , JavaScript , html</p>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </article>
            <article data-bind="contents" class="">
              <div class="col-sm-4 timetable-left">
                <h4 data-bind="name"><span class="undefined needsclick" contenteditable="false"
                    data-placeholder="Name">ENG</span></h4>
              </div>
              <div class="col-sm-8 timetable-right">
                <div class="article-body competency">
                  <div class="competency-bar">
                    <div class="competency-level" data-bind="level" style="width: 67%;"></div>
                  </div>
                  <div id="react-tinymce-175" class="mce-content-body empty" spellcheck="true" placeholder="Description">
                    <p><br data-mce-bogus="1"></p>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </article>
            <article data-bind="contents" class="">
              <div class="col-sm-4 timetable-left">
                <h4 data-bind="name"><span class="undefined needsclick" contenteditable="false"
                    data-placeholder="Name">FR</span></h4>
              </div>
              <div class="col-sm-8 timetable-right">
                <div class="article-body competency">
                  <div class="competency-bar">
                    <div class="competency-level" data-bind="level" style="width: 39%;"></div>
                  </div>
                  <div id="react-tinymce-177" class="mce-content-body empty" spellcheck="true" placeholder="Description">
                    <p><br data-mce-bogus="1"></p>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </article>
            <article data-bind="contents" class="">
              <div class="col-sm-4 timetable-left">
                <h4 data-bind="name"><span class="undefined needsclick" contenteditable="false"
                    data-placeholder="Name">NodeJs</span></h4>
              </div>
              <div class="col-sm-8 timetable-right">
                <div class="article-body competency">
                  <div class="competency-bar">
                    <div class="competency-level" data-bind="level" style="width: 50%;"></div>
                  </div>
                  <div id="react-tinymce-179" class="mce-content-body empty" spellcheck="true" placeholder="Description">
                    <p><br data-mce-bogus="1"></p>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </article>
            <article data-bind="contents" class="">
              <div class="col-sm-4 timetable-left">
                <h4 data-bind="name"><span class="undefined needsclick" contenteditable="false"
                    data-placeholder="Name">c#.net</span></h4>
              </div>
              <div class="col-sm-8 timetable-right">
                <div class="article-body competency">
                  <div class="competency-bar">
                    <div class="competency-level" data-bind="level" style="width: 50%;"></div>
                  </div>
                  <div id="react-tinymce-181" class="mce-content-body empty" spellcheck="true" placeholder="Description">
                    <p><br data-mce-bogus="1"></p>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </article>
            <article data-bind="contents" class="">
              <div class="col-sm-4 timetable-left">
                <h4 data-bind="name"><span class="undefined needsclick" contenteditable="false"
                    data-placeholder="Name">OOP</span></h4>
              </div>
              <div class="col-sm-8 timetable-right">
                <div class="article-body competency">
                  <div class="competency-bar">
                    <div class="competency-level" data-bind="level" style="width: 75%;"></div>
                  </div>
                  <div id="react-tinymce-183" class="mce-content-body" spellcheck="true" placeholder="Description">
                    <p>oriented object programming</p>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </article>
            <article data-bind="contents" class="">
              <div class="col-sm-4 timetable-left">
                <h4 data-bind="name"><span class="undefined needsclick" contenteditable="false"
                    data-placeholder="Name">Best Practice </span></h4>
              </div>
              <div class="col-sm-8 timetable-right">
                <div class="article-body competency">
                  <div class="competency-bar">
                    <div class="competency-level" data-bind="level" style="width: 60%;"></div>
                  </div>
                  <div id="react-tinymce-185" class="mce-content-body" spellcheck="true" placeholder="Description">
                    <p><span>commercial or professional procedures that are accepted or prescribed as being correct or
                        most effective.</span></p>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </article>
            <article data-bind="contents" class="">
              <div class="col-sm-4 timetable-left">
                <h4 data-bind="name"><span class="undefined needsclick" contenteditable="false"
                    data-placeholder="Name">GIT</span></h4>
              </div>
              <div class="col-sm-8 timetable-right">
                <div class="article-body competency">
                  <div class="competency-bar">
                    <div class="competency-level" data-bind="level" style="width: 80%;"></div>
                  </div>
                  <div id="react-tinymce-187" class="mce-content-body empty" spellcheck="true" placeholder="Description">
                    <p><br data-mce-bogus="1"></p>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </article>
            <article data-bind="contents" class="">
              <div class="col-sm-4 timetable-left">
                <h4 data-bind="name"><span class="undefined needsclick" contenteditable="false"
                    data-placeholder="Name">JAVA</span></h4>
              </div>
              <div class="col-sm-8 timetable-right">
                <div class="article-body competency">
                  <div class="competency-bar">
                    <div class="competency-level" data-bind="level" style="width: 75%;"></div>
                  </div>
                  <div id="react-tinymce-189" class="mce-content-body empty" spellcheck="true" placeholder="Description">
                    <p><br data-mce-bogus="1"></p>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </article>
            <article data-bind="contents" class="">
              <div class="col-sm-4 timetable-left">
                <h4 data-bind="name"><span class="undefined needsclick" contenteditable="false"
                    data-placeholder="Name">JavaFX</span></h4>
              </div>
              <div class="col-sm-8 timetable-right">
                <div class="article-body competency">
                  <div class="competency-bar">
                    <div class="competency-level" data-bind="level" style="width: 90%;"></div>
                  </div>
                  <div id="react-tinymce-191" class="mce-content-body empty" spellcheck="true" placeholder="Description">
                    <p><br data-mce-bogus="1"></p>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </article>
            <article data-bind="contents" class="">
              <div class="col-sm-4 timetable-left">
                <h4 data-bind="name"><span class="undefined needsclick" contenteditable="false"
                    data-placeholder="Name">Assembly</span></h4>
              </div>
              <div class="col-sm-8 timetable-right">
                <div class="article-body competency">
                  <div class="competency-bar">
                    <div class="competency-level" data-bind="level" style="width: 65%;"></div>
                  </div>
                  <div id="react-tinymce-193" class="mce-content-body" spellcheck="true" placeholder="Description">
                    <p><span>MIPS Proccesor</span></p>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </article>
            <article data-bind="contents" class="">
              <div class="col-sm-4 timetable-left">
                <h4 data-bind="name"><span class="undefined needsclick" contenteditable="false" data-placeholder="Name">C
                    Programming Language</span></h4>
              </div>
              <div class="col-sm-8 timetable-right">
                <div class="article-body competency">
                  <div class="competency-bar">
                    <div class="competency-level" data-bind="level" style="width: 55%;"></div>
                  </div>
                  <div id="react-tinymce-195" class="mce-content-body empty" spellcheck="true" placeholder="Description">
                    <p><br data-mce-bogus="1"></p>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </article>
            <article data-bind="contents" class="">
              <div class="col-sm-4 timetable-left">
                <h4 data-bind="name"><span class="undefined needsclick" contenteditable="false"
                    data-placeholder="Name">ANDROID</span></h4>
              </div>
              <div class="col-sm-8 timetable-right">
                <div class="article-body competency">
                  <div class="competency-bar">
                    <div class="competency-level" data-bind="level" style="width: 15%;"></div>
                  </div>
                  <div id="react-tinymce-197" class="mce-content-body empty" spellcheck="true" placeholder="Description">
                    <p><br data-mce-bogus="1"></p>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </article>
          </section>
          <section class="editor-visible">
            <div class="col-sm-4 timetable-left"></div>
            <div class="col-sm-8 timetable-right">
              <div data-bind="add-section-btn"><span class="undefined needsclick" contenteditable="false"
                  data-placeholder="add-section-btn"></span></div>
            </div>
            <div class="clearfix"></div>
          </section>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
